{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test webApiPart1.spec.js --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  },
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/exceljs": "^0.5.3",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0"
  }
}
